# neural-neat

./: README.md  pom.xml
docs/: configuration.md
src/main/java/nl/wdudokvanheel/neural/: CreatureFactory.java  DoubleRange.java
src/main/java/nl/wdudokvanheel/neural/core/: Network.java
src/main/java/nl/wdudokvanheel/neural/core/function/: ActivationFunction.java  SigmoidFunction.java
src/main/java/nl/wdudokvanheel/neural/core/neuron/: Connection.java  InputNeuron.java  Neuron.java  OutputNeuron.java
src/main/java/nl/wdudokvanheel/neural/neat/: AbstractCreature.java  Creature.java  CreatureFactory.java  CreatureInterface.java  GenomeComparison.java  NeatConfiguration.java  NeatContext.java  NeatEvolution.java  Species.java
src/main/java/nl/wdudokvanheel/neural/neat/genome/: ConnectionGene.java  Genome.java  HiddenNeuronGene.java  InputNeuronGene.java  NeuronGene.java  NeuronGeneType.java  OutputNeuronGene.java  StaticHiddenNeuronGene.java
src/main/java/nl/wdudokvanheel/neural/neat/model/: ConnectionGene.java  Creature.java  Genome.java  NeatConfiguration.java  NeatContext.java  NeuronGene.java  NeuronGeneType.java  Species.java
src/main/java/nl/wdudokvanheel/neural/neat/mutation/: AbstractMutation.java  AddConnectionMutation.java  AddNeuronMutation.java  Mutation.java  RandomWeightMutation.java  ShiftWeightMutation.java  ToggleConnectionMutation.java  WeightMutation.java  WeightUtil.java
src/main/java/nl/wdudokvanheel/neural/neat/service/: CrossoverService.java  GenomeBuilder.java  GenomeComparison.java  InnovationService.java  MutationService.java  SerializationService.java  SpeciationService.java
src/main/java/nl/wdudokvanheel/neural/network/: Network.java
src/main/java/nl/wdudokvanheel/neural/network/function/: ActivationFunction.java  SigmoidFunction.java
src/main/java/nl/wdudokvanheel/neural/network/neuron/: Connection.java  InputNeuron.java  Neuron.java  OutputNeuron.java
src/main/java/nl/wdudokvanheel/neural/util/: AbstractCreature.java  AbstractCreatureInterface.java  Print.java
src/test/java/: AddNeuronMutationTest.java  CreateOffspringTest.java  CrossoverServiceEdgeCaseTests.java  CrossoverServiceTest.java  ForwardPassTest.java  GenomeComparisonTest.java  InnovationServiceTest.java  LayerManagementTest.java  MutationServiceTest.java  NeatEvolutionTest.java  ParallelSplitLayerTest.java  SelectRandomWeightedSpeciesTest.java  SpeciationServiceTest.java  XorNetworkTest.java
src/test/java/nl/wdudokvanheel/core/: ForwardPassTest.java  LayerManagementTest.java
src/test/java/nl/wdudokvanheel/core/neuron/: ParallelSplitLayerTest.java
src/test/java/nl/wdudokvanheel/neat/: GenomeComparisonTest.java  NeatEvolutionTest.java  XorNetworkTest.java
src/test/java/nl/wdudokvanheel/neat/genome/: ForwardPassTest.java  LayerManagementTest.java  ParallelSplitLayerTest.java
src/test/java/nl/wdudokvanheel/neat/mutation/: AddNeuronMutationTest.java
src/test/java/nl/wdudokvanheel/neat/network/: XorNetworkTest.java
src/test/java/nl/wdudokvanheel/neat/service/: CreateOffspringTest.java  CrossoverServiceEdgeCaseTests.java  CrossoverServiceTest.java  GenomeComparisonTest.java  InnovationServiceTest.java  MutationServiceTest.java  SelectRandomWeightedSpeciesTest.java  SerializationTest.java  SpeciationServiceTest.java
